<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageNotFoundActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Oops!"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_cloud"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="No Internet\nConnection!"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:text="Please check your Internet Connection"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:textStyle="bold"
        android:text="Try Again"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>